<html>
   <style>
    body{
      background-color: black;
      color: white;
        }
        h1,h2,button{
            text-align: center;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px 0 45% ;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            color:white;
        }
        span{
            background: #009688;
            height:100%;
            width: 0;
            border-radius:25px ;
            position:absolute;
            left:0;
            bottom:0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border:none;
        }
        a{
        text-decoration: none;
        color:white
        }
        ul li{
            text-align: center;
            margin:25px;
            display: inline-block;
            justify-content: space-between;
        }
        li:hover{
           font-size: 20px;
           cursor:pointer;
        }
        li{
          font-size: large;
        }

   </style>
   <body>
    <h1> &#x260A;  WELCOME TO VP MUSIC &#9836; &#9836; &#9836;</h1><hr>
        <h2> <img src="https://i1.sndcdn.com/avatars-000439382535-lhthbk-t500x500.jpg" width="300" height="300"><br><br><b>MAESTRO ILAYARAJA</b></h2><br><br>
        
        <ul>
            <li><img src="https://tse2.mm.bing.net/th?id=OIP.xMcP7jrDAh8phEG2X74W8gAAAA&pid=Api&P=0"width=150 height="160"><br><br>
                <audio controls playnext  unmute>
                  <source src="Kodiyile-Malliyapoo-MassTamilan.com.mp3" type="audio/mpeg">
                </audio><br><br>
                Kodiyile-Malliyapoo.mp3
              </li>
            <li><img src="https://tse2.mm.bing.net/th?id=OIP.xMcP7jrDAh8phEG2X74W8gAAAA&pid=Api&P=0"width=150 height="160"><br><br>
                <audio controls  unmute>
                <source src="Ariyadha-Vayasu.mp3" type="audio/mpeg">
                </audio><br><br>
                Ariyatha Vayasu.mp3
            </li>

            <li><img src="https://tse2.mm.bing.net/th?id=OIP.xMcP7jrDAh8phEG2X74W8gAAAA&pid=Api&P=0"width=150 height="160"><br><br>
                <audio controls  unmuted>
                <source src="Andha-Vaanatthapola.mp3" type="audio/mpeg">
                </audio><br><br>
                Antha vaanatha pola.mp3
            </li>

            <li><img src="https://tse2.mm.bing.net/th?id=OIP.xMcP7jrDAh8phEG2X74W8gAAAA&pid=Api&P=0"width=150 height="160"><br><br>
                <audio controls  unmuted>
                <source src="Elangaathu Veesudhey [Masstamilan.In]-.mp3" type="audio/mpeg">
                </audio><br><br>
                Elangaathu Veesudhey.mp3
            </li>

            <li><img src="https://tse2.mm.bing.net/th?id=OIP.xMcP7jrDAh8phEG2X74W8gAAAA&pid=Api&P=0"width=150 height="160"><br><br>
                <audio controls  unmuted>
                <source src="Kanmani-Anbodu.mp3" type="audio/mpeg">
                </audio><br><br>
                Kanmani-Anbodu.mp3
            </li>

            <li><img src="https://tse2.mm.bing.net/th?id=OIP.xMcP7jrDAh8phEG2X74W8gAAAA&pid=Api&P=0"width=150 height="160"><br><br>
                <audio controls  unmuted>
                <source src="Inji-Idupazhagi.mp3" type="audio/mpeg">
                </audio><br><br>
                Inji-Idupazhagi.mp3
            </li>

            <li><img src="https://tse2.mm.bing.net/th?id=OIP.xMcP7jrDAh8phEG2X74W8gAAAA&pid=Api&P=0"width=150 height="160"><br><br>
                <audio controls unmuted>
                <source src="Sundari-Kannal.mp3" type="audio/mpeg">
                </audio><br><br>
                Sundari-Kannal.mp3
            </li>

            <li><img src="https://tse3.mm.bing.net/th?id=OIP.M-f7wFHU_94_cSewa6et_gHaLG&pid=Api&P=0"width=150 height="160"><br><br>
                <audio controls unmuted>
                <source src="Unna Nenachu.mp3" type="audio/mpeg">
                </audio><br><br>
                Unna Nenachu.mp3
            </li>
            
        </ul>

        <br><br><hr>
        <a href="main.html"><button input type="submit" name="previous" method="POST" value="previous"><span></span><b> <<< Previous</b>
        </button>
        </a>
        <a href="musicindex.html"><button input type="submit" name="logout" method="POST" value="Logout"><span></span><b>logout</b>
        </button>
        </a>

   </body>
</html>

