<html>
<style>
    body{
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://png.pngtree.com/background/20210711/original/pngtree-gold-piano-and-music-notes-background-picture-image_1162715.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
        font-size: 70px;
        margin-top: 100px;
        text-shadow:10px 10px 10px black;
    }
    button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    color:white;
}
span
{
    background: #009688;
    height:100%;
    width: 0;
    border-radius:25px ;
    position:absolute;
    left:0;
    bottom:0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border:none;
}
p{
    margin-top: 150;
    text-align: center;
}
a{
    text-decoration: none;
    color: white;
}
h2{
    color:white;
    text-align: center;
}
i{
    font-family:cursive;
    font-size: 40px;
    color: gold;
}
</style>
<body>
    <h1>WELCOME TO VP MUSIC</h1>
    <h2>
<i>  MEDICINE</i><br>
    HEALS THE BODY<br>
<i>MUSIC</i><br>
    HEALS THE SOUL<br>
    </h2>
    <p>
        <a href="musiclog.html"><button type=submit><span></span>LOGIN</button></a>
        <a href="musicreg.html"><button type=submit><span></span>SIGNUP</button></a>
    </p>
</body>
    